<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Price2.exe" version="1.0.0.11" publicKeyToken="5505171d8e4c14c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-Standard-Portfolio-Price.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Price2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Price2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Price2.exe" size="569760">
      <assemblyIdentity name="Price2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zN0KvzCf2+wq6XiVUfCO5KPW1w+2MMkeId3eoQMlmWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-Standard-Portfolio-Price.ico" size="420798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXeWeU1PZ9TaTdXlnKXeeybG7r3DfSDr0uVAnulbNNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Price2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSL\thomas" issuerKeyHash="5fa4bbe8f0803cd613a6fd47ed570639940510b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e+HKBoTfxHGCxwnuOm7i873GKt0TAF4DlZSV5aCh0UQ=</DigestValue></Reference></SignedInfo><SignatureValue>dvIJm152bctbmMHdeiUSrQ9UjAXurwd9VGR5xlUh3zyVBW635uADmpHbchQKL38dq7xY8QXQidTb1bOvq7jpZQfun4Uc6L7lgCWZCA+qiQyZd/E5V6CwCMzptcXav7nAU/ro1rR5Iwu33c+Bs1Xf7azGUbw4cryJ2Pq/ucxzFmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shU5Es87mKtpcBYrjKSTaS1WmgrAnFiZzux52b1pry4W7UbWSxtoQR/ywGYAiCTpWKX8Pz6ycPOz0EEeVviKzjJ8BLa6g8lNBXK2mAFYMEaUo0jP7Q872uiYYLyknM/hMg9ciBgQE0TGwZ3IqjoLJJhHBF+E3K5YZZJy2MUI3RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44d1a1a0e5959495035e0013dd2ac6bdf3e26e3aee09c78271c4df8406cae17b" Description="" Url=""><as:assemblyIdentity name="Price2.exe" version="1.0.0.11" publicKeyToken="5505171d8e4c14c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSL\thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7v5QwkL3+C06wgwRCsliJBrX64dDfXd4M4h6gxYLRZo=</DigestValue></Reference></SignedInfo><SignatureValue>a6D4cXf3QVHYqlLBIVoOwvm2iysMgNK4dS2VPzmDbWNdws6li5oCZ7gyl/h1O+NfGFKUfv8l944FZTBFVWAYo3LaufSnGqoMtlHrEXNTaz2VyB1weRGKL7XzReff9TmezOKcvh8FAsLK9XJYHAZYqI+PpmI1627AGvAjeCYLzKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shU5Es87mKtpcBYrjKSTaS1WmgrAnFiZzux52b1pry4W7UbWSxtoQR/ywGYAiCTpWKX8Pz6ycPOz0EEeVviKzjJ8BLa6g8lNBXK2mAFYMEaUo0jP7Q872uiYYLyknM/hMg9ciBgQE0TGwZ3IqjoLJJhHBF+E3K5YZZJy2MUI3RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdXykCpmbv4lH9r5pQ3vAVzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEwAXAB0AGgAbwBtAGEAczAeFw0yMjA1MTIwNzE4MDFaFw0yMzA1MTIxMzE4MDFaMB8xHTAbBgNVBAMeFABNAFMATABcAHQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyFTkSzzuYq2lwFiuMpJNpLVaaCsCcWJnO7HnZvWmvLhbtRtZLG2hBH/LAZgCIJOlYpfw/PrJw87PQQR5W+IrOMnwEtrqDyU0FcraYAVgwRpSjSM/tDzva6JhgvKScz+EyD1yIGBATRMbBnciqOgskmEcEX4TcrlhlknLYxQjdEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACzU8E200vsnTpdHNZ72nTRKz6Ab5J+wnfw0yhnz5p5CSM6e+LM6hTcfVsu7RPMSonFEFyEJ/NHZYRgCt1TZvX29kb4H+kfqLzhKxl83j41qvC0scZKFl3JxhPhaIEMO62DOcOGYuRkS8Pia8tQvKY0hNj0mkqegTEudGvqlMUht</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>